# Ylab-Intensive

./: .gitignore  Lesson2.md  Lesson3.md  Lesson4.md  Lesson5.md  README.md  build.gradle  docker-compose.yaml  settings.gradle
Lesson1/: Lesson1.md
Lesson1/src/main/java/com/: MainClass.java
Lesson1/src/main/java/com/exceptions/: NotUniqueUserNameException.java  NotUniqueWorkoutException.java
Lesson1/src/main/java/com/in/: TrainingDiaryApplication.java
Lesson1/src/main/java/com/model/: ConsoleUser.java  UserStorage.java  Workout.java
Lesson1/src/main/java/com/service/: AuthenticationService.java  UserActionService.java  WorkoutService.java
Lesson1/src/main/java/com/util/: AuditLog.java  MenuOptions.java  TrainingDiaryApplicationFactory.java  UtilScanner.java
Lesson1/src/main/java/test/: AuthenticationServiceTest.java  UserServiceImplTest.java
auditlog-aspect-starter/: .gitignore  build.gradle  settings.gradle
auditlog-aspect-starter/src/main/java/org/example/auditlogaspectstarter/: AuditlogAspectStarterApplication.java
auditlog-aspect-starter/src/main/java/org/example/auditlogaspectstarter/annotations/: AdminAccessCheck.java  EnableAuditUserAdminCheck.java  UserIsLogInCheck.java
auditlog-aspect-starter/src/main/java/org/example/auditlogaspectstarter/config/: AuditLogConfiguration.java
auditlog-aspect-starter/src/main/java/org/example/auditlogaspectstarter/service/: RoleCheckService.java
logging-aspect-starter/: .gitignore  build.gradle  settings.gradle
logging-aspect-starter/src/main/java/org/example/loggingaspectstarter/: LoggingAspectStarterApplication.java
logging-aspect-starter/src/main/java/org/example/loggingaspectstarter/aop/annotations/: LogWithDuration.java  Loggable.java
logging-aspect-starter/src/main/java/org/example/loggingaspectstarter/aop/aspect/: LoggingAspect.java
logging-aspect-starter/src/main/java/org/example/loggingaspectstarter/config/: LoggableWithAutoConfiguration.java
src/main/java/FirstTask/com/: MainClass.java
src/main/java/FirstTask/com/config/: DataBaseConfig.java
src/main/java/FirstTask/com/exceptions/: NotUniqueTypeTitleException.java  NotUniqueUserNameException.java  NotUniqueWorkoutException.java
src/main/java/FirstTask/com/in/: TrainingDiaryApplication.java
src/main/java/FirstTask/com/model/: ConsoleUser.java  Workout.java  WorkoutType.java
src/main/java/FirstTask/com/repository/: AuditRepository.java  UserRepository.java  WorkoutRepository.java  WorkoutTypeRepository.java
src/main/java/FirstTask/com/service/: AuthenticationService.java  UserActionService.java  WorkoutService.java
src/main/java/FirstTask/com/util/: AuditLog.java  MenuOptions.java  TrainingDiaryApplicationFactory.java  UtilScanner.java
src/main/java/firstTask/com/: MainClass.java
src/main/java/firstTask/com/config/: DataBaseConfig.java
src/main/java/firstTask/com/exceptions/: NotUniqueTypeTitleException.java  NotUniqueUserNameException.java  NotUniqueWorkoutException.java  NotUniqueWorkoutTypeException.java
src/main/java/firstTask/com/in/: TrainingDiaryApplication.java
src/main/java/firstTask/com/model/: ConsoleUser.java  UserStorage.java  Workout.java  WorkoutType.java
src/main/java/firstTask/com/repository/: AuditRepository.java  UserRepository.java  WorkoutRepository.java  WorkoutTypeRepository.java
src/main/java/firstTask/com/service/: AuthenticationService.java  UserActionService.java  WorkoutService.java
src/main/java/firstTask/com/util/: AuditLog.java  DataBaseConfig.java  MenuOptions.java  TrainingDiaryApplicationFactory.java  UtilScanner.java
src/main/java/firstTast/com/: MainClass.java
src/main/java/firstTast/com/exceptions/: NotUniqueUserNameException.java  NotUniqueWorkoutTypeException.java
src/main/java/firstTast/com/in/: TrainingDiaryApplication.java
src/main/java/firstTast/com/model/: ConsoleUser.java  UserStorage.java  Workout.java
src/main/java/firstTast/com/service/: AuthenticationService.java  UserActionService.java  WorkoutService.java
src/main/java/firstTast/com/util/: AuditLog.java  MenuOptions.java  UtilScanner.java
src/main/java/first_task/com/: MainClass.java
src/main/java/first_task/com/annotations/: AdminAccessCheck.java  DateFormatCheck.java  LogWithDuration.java  Loggable.java
src/main/java/first_task/com/aspect/: AdminCheckAspect.java  LoggingAspect.java
src/main/java/first_task/com/config/: ApplicationConfig.java  DataBaseConfig.java  DispatcherInitializer.java  SwaggerConfig.java  WebApp.java  WebAppConfiguration.java
src/main/java/first_task/com/dto/: CurrentUser.java  LoginUserDto.java  UserDto.java  WorkoutDto.java  WorkoutTypeDto.java  WorkoutUpdateDto.java
src/main/java/first_task/com/exceptions/: InappropriateDataException.java  NotUniqueTypeTitleException.java  NotUniqueUserNameException.java  NotUniqueWorkoutException.java
src/main/java/first_task/com/in/: TrainingDiaryApplication.java
src/main/java/resources/: app.properties
src/main/java/test/: AuthenticationServiceTest.java  UserServiceImplTest.java
src/main/java/test/test_containers/: AuthenticationServiceDBTest.java  UserServiceImplDBTest.java
src/main/java/trainingDiary/com/: TrainingDiaryApplication.java
src/main/resources/: app.yaml  application.yaml
src/main/resources/configs/: dataBase.properties
src/main/resources/db.changelog/: change-logs.xml  v1-create-schemas.xml  v1-create-sequences.xml  v1-create-table.xml  v1_insert_data.xml
src/main/resources/sql/: create-schema.sql
src/test/java/test/: AuthenticationServiceImplTest.java  AuthenticationServiceTest.java  TestConfiguration.java  UserServiceImplTest.java
src/test/java/test/controllers/: LoginControllerTest.java  RegisterControllerTest.java  WorkoutActionControllerTest.java
src/test/java/test/servlets/: AllUsersServletTest.java  LoginUserServletTest.java  RegisterUserServletTest.java
src/test/java/trainingDiary/com/: AuthenticationServiceImplTest.java  UserServiceImplTest.java
src/test/resources/data/users/: deleteAll.sql  insertData.sql
src/test/resources/data/workouts/: deleteAll.sql  insertData.sql
(+129 files in other folders)
