plugins {
    id 'java'
    id 'war'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
ext {
    versions = [
            lombok            : '1.18.32',
            junitJupiter      : '5.10.2',
            log4j             : '1.2.17',
            commonsCollections: '4.4',
            commonsLang       : '3.13.0',
            mockitoJunit      : '5.11.0',
            junit             : '4.13.2',
            postgresql        : '42.7.1',
            assertjCore       : '3.25.3',
            junitJupiterApi   : '5.10.2',
            junitJupiterEngine: '5.10.0',
            testcontainers    : '1.19.7',
            liquibase         : '4.27.0',
            servlet_api       : '4.0.1',
            aspectjrt         : '1.9.21.1',
            validation_api    : '3.0.2',
            aspectjVersion    : '1.9.7',
            springVersion     : '5.3.30'
    ]
}
dependencies {

    //spring
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.0'

    implementation "org.springframework:spring-context:${versions.springVersion}"
    implementation "org.springframework:spring-web:${versions.springVersion}"
    implementation "org.springframework:spring-webmvc:${versions.springVersion}"
    implementation "org.springframework:spring-jdbc:${versions.springVersion}"
    implementation "org.springframework:spring-aop:${versions.springVersion}"
    implementation "org.springframework:spring-aspects:${versions.springVersion}"



    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    implementation group: 'io.swagger', name: 'swagger-annotations', version: '1.6.6'

    //web
    implementation "javax.servlet:javax.servlet-api:${versions.servlet_api}"

    //db

    implementation "org.postgresql:postgresql:${versions.postgresql}"
    implementation "org.liquibase:liquibase-core:${versions.liquibase}"

    //utils
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '8.0.1.Final'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'


    implementation "org.mapstruct:mapstruct:1.5.3.Final"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.3.Final"
    compileOnly "org.projectlombok:lombok:${versions.lombok}"
    annotationProcessor "org.projectlombok:lombok:${versions.lombok}"
    implementation "org.apache.commons:commons-collections4:${versions.commonsCollections}"
    implementation "org.apache.commons:commons-lang3:${versions.commonsLang}"
    implementation "org.apache.logging.log4j:log4j-api:2.23.1"
    implementation "org.apache.logging.log4j:log4j-core:2.23.1"

    // AOP

    runtimeOnly "org.aspectj:aspectjweaver:1.9.8"
    implementation "org.aspectj:aspectjtools:1.9.8"
    implementation group: 'org.aspectj', name: 'aspectjrt', version: '1.9.8'


    //tests
    implementation "org.assertj:assertj-core:${versions.assertjCore}"
    implementation "org.mockito:mockito-junit-jupiter:${versions.mockitoJunit}"
    implementation "org.testcontainers:junit-jupiter:${versions.testcontainers}"
    implementation "org.testcontainers:postgresql:${versions.testcontainers}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${versions.junitJupiter}"
    testCompileOnly "junit:junit:${versions.junit}"
    implementation "org.junit.jupiter:junit-jupiter-api:${versions.junitJupiterApi}"
    implementation "org.junit.jupiter:junit-jupiter-engine:${versions.junitJupiterEngine}"
}
test {
    useJUnitPlatform()
}